*{
    margin: 0;
    padding: 0;
  
}

nav{
     background-color: #f5f5f5;
     padding: 10px 10px;
     text-align: center;
     position: fixed;
     width: 100%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     z-index: 1;
     border-radius: 3px;      

}
.button{
    background-color: #4CAF4F;
    padding-inline: 20px;
    padding-block: 10px ;
    border:2px white ;
    border-radius: 6px 6px;
    color: rgb(16, 15, 15)  ;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
}
.test a{
    background-color:#f5f5f5;
    border-radius: 6px;
    text-decoration: none;
    color:green;
   justify-content:flex-end;  
   padding:10px;
   
}

body{
    background-color: white;
}
.card {
    background-color: #f5f5f5;
    padding-top: 100px;
    padding-left: 40px;
    display: flex;
    justify-content: space-around;
    position: relative;

}
.hero-section{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.hero-section h1{
    font-size:xx-large;
    font-weight: bold;
    
    

}
.hero-section span{
    color:#4CAF4F;
}
.hero-section p{
    font-family:'Times New Roman', Times, serif;
} 
.cercles{
    width:50px;
    height:40px;
    display: inline-flex;
    justify-content:space-between;
    position:absolute;
    bottom: 0;
    
}
    
.cercle{
    background-color:#8fc891;
    width:50px;
    height:50px;
    clip-path: circle(2px);
}
.cercle1{
    background-color: #4CAF4F;
}
.client-contain {
    margin: 15px;
    display: flex;
    line-height: 2em;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: center;
    align-items:center;
    text-align:center;   
}
.image2{
    width: 50px;;
    display:inline-flex;
    justify-content:center;
}
    
.client-contain .image-contain{
    width:80%;
    display:flex;
    justify-content:space-around;
   
  
}

 .community .communite{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
}
.communityy{
    
    background-color: white;
    height: 300px;
    display: flex;
    justify-content: space-around;
   
    
      
}

.communityy .community1{

    background-color: #FFFFFF;
    padding: 10px;
    margin: 40px;
    width: 200px;
    height: 180px;
    border-radius: 10px;
    text-align: center;
}
.moree{
    background-color:white;
    display: flex;
     align-items: center;   
   
}
.moreer{
    background-color:white;
    width: 600px;
    height:200px ;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    border-radius: 5px;
}
.almas{
    color: #4CAF4F;
}
#local{
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
}
.aaaa{
    display: flex;
    justify-content: space-around;
}
.aaa{
    background-color: aqua;
    gap: 20px; 
   
    
}
.localss{
   background-color: chocolate;
   flex-direction: column;
}
#disgnfooter {
  display: flex;
  justify-content: space-around;
  align-items: center;

}
.did{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 600px;
    height: 200px;
    background-color:white;
}
#timsmith-contain{
    background-color: #F5F7FA;
    display: flex;
    padding-top: 50px;
    flex-direction: row;
    justify-content: space-evenly;
}
.smith{
    width: 600px;
    height: 200px;
    text-align: justify;
}
.tim{
    color:#4CAF4F;
    font-weight: bold;
    
}

.image3{
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 20px;
}
.marketing-contain{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
} 
.carging{
    background-color:#F5F7FA;
    width: 450px;
    height: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left:40PX ;
    margin-right:40px;
    margin: auto;
}
#photo-contain{
    display: flex;
    justify-content: space-around;
    width: 100%;

}
.photos{
    border-radius: 10px;
    width: 300px;

} 
.readmore-contain{
    background-color:#F5F7FA;
    width: 200px;
    height: 120px;
    border-radius: 10px;
    text-align: center;
   
   
}

#text1{
    position: relative;
    padding: 5px;
    left: 15%;
    top: -20%;

}
#text2{
    position: relative;
    padding: 5px;
    left: 15%;
    top: -20%;

}
#text3{
    position: relative;
    padding: 5px;
    left: 15%;
    top: -20%;

}

.readmore{
    display: flex;
    align-items: center;
    justify-content: center;
}
#suscipit{
    background-color: #F5F7FA;
    min-height: 260px;
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#footerr{
    background-color: #263238;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}
#email{
    background-color: rgba(255, 255, 255, 0.0);
    width: 230px;
    height: 30px;
 
    border-radius: 10px;

}












